-- Initial ScratchFs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ScratchFs

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Size limited temp filesystem based on fuse

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Falco Hirschenberger

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          hirsch@bigfoot.de

-- A copyright notice.
-- copyright:           

category:            System

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable ScratchFs
  hs-source-dirs: src
  -- .hs or .lhs file containing the Main module.
  main-is: ScratchFs.hs            
  
  -- Modules included in this executable, other than Main.
  other-modules: Utils,
                 HistoryDb
  
  ghc-options: -Wall -O2 -threaded

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*,
                       HFuse >=0.2.4,
                       hsyslog >= 1.4,
                       unix >= 2.5,
                       directory >= 1.1,
                       bytestring >= 0.9,
                       filepath >= 1.2,
                       regex-compat >= 0.95,
                       containers >= 0.4,
                       filepath >= 1.3
  